.bot
  .bot__avatar
    border-radius: 0
    background-color: transparent
    filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.65))
  .bot__bar
    background: #1e222d
    z-index: 3

.taco-bot
  .taco-bot-header-text h1
    border: none
    padding: 0
  .taco-bot-feature h2
    margin-top: 0